{
  "name": "node-red-contrib-dlna",
  "version": "0.1.0",
  "description": "Node-RED nodes to control DLNA media players.",
  "main": "none",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "node-ssdp": "^4.0.0",
    "upnp-mediarenderer-client": "^1.2.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkn/node-red-contrib-dlna.git"
  },
  "author": "Alexander Knöbel <alex-git@knoebel.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexkn/node-red-contrib-dlna/issues"
  },
  "homepage": "https://github.com/alexkn/node-red-contrib-dlna#readme",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "dlna-action": "nodes/dlna-action.js"
    }
  }
}
